{
  "bin": {
    "html2unicode": "./src/cli.js"
  },
  "contributors": [
    "Alex Bosworth",
    "Ophir LOJKINE"
  ],
  "dependencies": {
    "@alexbosworth/saxophone": "0.6.2"
  },
  "description": "Convert HTML to unicode strings.",
  "devDependencies": {
    "jsdoc-to-markdown": "6.0.1"
  },
  "keywords": [
    "html",
    "unicode",
    "utf8",
    "bold",
    "italics"
  ],
  "license": "ISC",
  "name": "@alexbosworth/html2unicode",
  "version": "1.1.4",
  "main": "src/index.js",
  "repository": "https://github.com/alexbosworth/html2unicode",
  "scripts": {
    "jsdoc": "jsdoc2md src/*.js > api.md",
    "publish": "npm publish --access public",
    "test": "node ./test/test.js"
  }
}
